# red-steed-test1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/szeged/redSteed/: Util.kt
src/main/kotlin/szeged/redSteed/task1/: Task1.kt
src/main/kotlin/szeged/redSteed/test/: RunSpark.kt
src/main/resources/: log4j.properties
