group=com.collokia
version=1.17.0-SNAPSHOT

kotlinVersion=1.1.1
util_version=0.1.9.9
kluster_version=0.2.1.4
scalaVersion=2.11

traittaggerVersion = 0.4.4
educartaggerVersion = 0.3


collokiaCommonVersion=1.17.0-SNAPSHOT
version_collokia_data=1.17.0-SNAPSHOT
versionDynamoHack=1.0

corenlpVersion = 1.0.7.7

versionElasticSearch=5.0.1
versionElasticSearchMR=5.0.1

version_jackson=2.8.3
version_jackson_kotlin=2.8.3
version_jackson_scala=2.8.3

version_jodatime=2.9.4
version_jsoup=1.8.3
version_guava=19.0


version_aws_client=1.10.43
version_klutter=1.17.+

versionHadoopClient=2.5.2
versionHadoop=1.2.1
version_Spark=2.0.0
version_SparkStuffs=2.0.0
versionHive=0.13.1


version_staxmate=2.2.1
version_aalto=0.9.9

akkaVersion=2.3.11
typesafeConfigVersion=1.2.1
snappyVersion=1.1.1.7
tachyonVersion=0.7.1
slf4jVersion=1.7.10
